

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVD5Z6G6NH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EVD5Z6G6NH');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create an rqt_bag Plugin &mdash; ROS 2 documentation  文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d85a351e" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://projects.localizethedocs.org/ros2-docs-l10n/Tutorials/Advanced/Create-An-Rqtbag-Plugin.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=946197a6"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=6dbb43f8"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="How to use ros2_tracing to trace and analyze an application" href="ROS2-Tracing-Trace-and-Analyze.html" />
    <link rel="prev" title="Reading from a bag file (C++)" href="Reading-From-A-Bag-File-CPP.html" />
 
<script type="text/javascript" src="../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ROS 2 documentation
              <img src="../../_static/humble-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Install-Debs.html">Ubuntu (deb packages)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Windows-Install-Binary.html">Windows (binary)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RHEL-Install-RPMs.html">RHEL (RPM packages)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Alternatives.html">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Ubuntu-Development-Setup.html">Ubuntu (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Ubuntu-Install-Binary.html">Ubuntu (binary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Windows-Development-Setup.html">Windows (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/RHEL-Development-Setup.html">RHEL (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/RHEL-Install-Binary.html">RHEL (binary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/macOS-Development-Setup.html">macOS (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Fedora-Development-Setup.html">Fedora (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Latest-Development-Setup.html">Latest development (source)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Maintaining-a-Source-Checkout.html">Maintain source checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Testing.html">Testing with pre-release binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RMW-Implementations.html">RMW implementations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/RMW-Implementations/DDS-Implementations.html">DDS implementations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Installation/RMW-Implementations/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Eclipse Cyclone DDS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Installation/RMW-Implementations/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Installation/RMW-Implementations/DDS-Implementations/Working-with-RTI-Connext-DDS.html">RTI Connext DDS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Installation/RMW-Implementations/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">eProsima Fast DDS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/RMW-Implementations/Non-DDS-Implementations.html">Non-DDS-Implementations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Installation/RMW-Implementations/Non-DDS-Implementations/Working-with-Zenoh.html">Zenoh</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Kilted-Kaiju.html">Kilted Kaiju (codename 'kilted'; May, 2025)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Kilted-Kaiju-Complete-Changelog.html">ROS 2 Kilted Kaiju Complete Changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Jazzy-Jalisco.html">Jazzy Jalisco (<code class="docutils literal notranslate"><span class="pre">jazzy</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Jazzy-Jalisco-Complete-Changelog.html">Jazzy Jalisco changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Humble-Hawksbill-Complete-Changelog.html">Humble Hawksbill changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Rolling-Ridley.html">Rolling Ridley (<code class="docutils literal notranslate"><span class="pre">rolling</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Development.html">Development Distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Lyrical-Luth.html">Lyrical Luth (codename 'lyrical'; May, 2026)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/End-of-Life.html">End-of-Life Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Iron-Irwini.html">Iron Irwini (<code class="docutils literal notranslate"><span class="pre">iron</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Releases/Iron-Irwini-Complete-Changelog.html">Iron Irwini Changelog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Galactic-Geochelone.html">Galactic Geochelone (<code class="docutils literal notranslate"><span class="pre">galactic</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Releases/Galactic-Geochelone-Complete-Changelog.html">Galactic Geochelone changelog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (<code class="docutils literal notranslate"><span class="pre">eloquent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">dashing</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Crystal-Clemmys.html">Crystal Clemmys (<code class="docutils literal notranslate"><span class="pre">crystal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">bouncy</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Ardent-Apalone.html">Ardent Apalone (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta3-Overview.html">Beta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta2-Overview.html">Beta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta1-Overview.html">Beta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalt</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Process.html">Development process for a release</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Beginner-CLI-Tools.html">Beginner: CLI tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Configuring-ROS2-Environment.html">Configuring environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">Using <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code>, <code class="docutils literal notranslate"><span class="pre">ros2</span></code>, and <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">Understanding nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">Understanding topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">Understanding services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">Understanding parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">Understanding actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">Using <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> to view logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">Launching nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">Recording and playing back data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Beginner-Client-Libraries.html">Beginner: Client libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Colcon-Tutorial.html">Using <code class="docutils literal notranslate"><span class="pre">colcon</span></code> to build packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">Creating a workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">Creating a package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">Writing a simple service and client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">Writing a simple service and client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">Creating custom msg and srv files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">Implementing custom interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">Using parameters in a class (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">Using parameters in a class (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">Using <code class="docutils literal notranslate"><span class="pre">ros2doctor</span></code> to identify issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Pluginlib.html">Creating and using plugins (C++)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Intermediate.html">Intermediate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Rosdep.html">Managing Dependencies with rosdep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Creating-an-Action.html">Creating an action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Writing-an-Action-Server-Client/Cpp.html">Writing an action server and client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Writing-an-Action-Server-Client/Py.html">Writing an action server and client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Writing-a-Composable-Node.html">Writing a Composable Node (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Composition.html">Composing multiple nodes in a single process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Using-Node-Interfaces-Template-Class.html">Using the Node Interfaces Template Class (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Monitoring-For-Parameter-Changes-CPP.html">Monitoring for parameter changes (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Launch/Launch-Main.html">Launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Launch/Creating-Launch-Files.html">Creating a launch file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Launch/Launch-system.html">Integrating launch files into ROS 2 packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Launch/Using-Substitutions.html">Using substitutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Launch/Using-Event-Handlers.html">Using event handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html">Managing large projects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Tf2/Tf2-Main.html"><code class="docutils literal notranslate"><span class="pre">tf2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Introduction-To-Tf2.html">Introducing <code class="docutils literal notranslate"><span class="pre">tf2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Writing a static broadcaster (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Writing a static broadcaster (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Py.html">Writing a broadcaster (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Writing a broadcaster (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Listener-Py.html">Writing a listener (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Listener-Cpp.html">Writing a listener (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Adding-A-Frame-Py.html">Adding a frame (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Adding-A-Frame-Cpp.html">Adding a frame (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Learning-About-Tf2-And-Time-Cpp.html">Using time (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Time-Travel-With-Tf2-Cpp.html">Traveling in time (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Debugging-Tf2-Problems.html">Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Quaternion-Fundamentals.html">Quaternion fundamentals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Using stamped datatypes with <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Testing/Testing-Main.html">Testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Testing/CLI.html">Running Tests in ROS 2 from the Command Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Testing/Cpp.html">Writing Basic Tests with C++ with GTest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Testing/Python.html">Writing Basic Tests with Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Testing/Integration.html">Writing Basic Integration Tests with launch_testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Testing/BuildFarmTesting.html">Testing Your Code with the ROS Build Farm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Building a visual robot model from scratch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Building-a-Movable-Robot-Model-with-URDF.html">Building a movable robot model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Adding physical and collision properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Using Xacro to clean up your code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Using-a-URDF-in-Gazebo.html">Using a URDF in Gazebo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Using-URDF-with-Robot-State-Publisher-cpp.html">Using URDF with <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code> (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Using-URDF-with-Robot-State-Publisher-py.html">Using URDF with <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code> (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Exporting-an-URDF-File.html">Generating an URDF File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/RViz/RViz-Main.html">RViz</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/RViz/RViz-User-Guide/RViz-User-Guide.html">RViz User Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/RViz/RViz-Custom-Display/RViz-Custom-Display.html">Building a Custom RViz Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/RViz/RViz-Custom-Panel/RViz-Custom-Panel.html">Building a Custom RViz Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/RViz/Marker-Display-types/Marker-Display-types.html">Marker: Display types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../Advanced.html">Advanced</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Supplementing-Custom-Rosdep-Keys.html">Supplementing custom rosdep keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">Enabling topic statistics (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Discovery-Server/Discovery-Server.html">Using Fast DDS Discovery Server as discovery protocol [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="Allocator-Template-Tutorial.html">Implementing a custom memory allocator</a></li>
<li class="toctree-l3"><a class="reference internal" href="Ament-Lint-For-Clean-Code.html">Ament Lint CLI Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="FastDDS-Configuration.html">Unlocking the potential of Fast DDS middleware [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="Recording-A-Bag-From-Your-Own-Node-CPP.html">Recording a bag from a node (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Recording-A-Bag-From-Your-Own-Node-Py.html">Recording a bag from a node (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reading-From-A-Bag-File-CPP.html">Reading from a bag file (C++)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create an rqt_bag Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="ROS2-Tracing-Trace-and-Analyze.html">How to use ros2_tracing to trace and analyze an application</a></li>
<li class="toctree-l3"><a class="reference internal" href="Creating-An-RMW-Implementation.html">Creating an <code class="docutils literal notranslate"><span class="pre">rmw</span></code> implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulators/Simulation-Main.html">Simulators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Simulators/Webots/Simulation-Webots.html">Webots</a><ul>
<li class="toctree-l5"><a class="reference internal" href="Simulators/Webots/Installation-Ubuntu.html">Installation (Ubuntu)</a></li>
<li class="toctree-l5"><a class="reference internal" href="Simulators/Webots/Installation-Windows.html">Installation (Windows)</a></li>
<li class="toctree-l5"><a class="reference internal" href="Simulators/Webots/Installation-MacOS.html">Installation (macOS)</a></li>
<li class="toctree-l5"><a class="reference internal" href="Simulators/Webots/Setting-Up-Simulation-Webots-Basic.html">Setting up a robot simulation (Basic)</a></li>
<li class="toctree-l5"><a class="reference internal" href="Simulators/Webots/Setting-Up-Simulation-Webots-Advanced.html">Setting up a robot simulation (Advanced)</a></li>
<li class="toctree-l5"><a class="reference internal" href="Simulators/Webots/Simulation-Supervisor.html">The Ros2Supervisor Node</a></li>
<li class="toctree-l5"><a class="reference internal" href="Simulators/Webots/Simulation-Reset-Handler.html">Setting up a Reset Handler</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="Simulators/Gazebo/Simulation-Gazebo.html">Gazebo</a><ul>
<li class="toctree-l5"><a class="reference internal" href="Simulators/Gazebo/Gazebo.html">Setting up a robot simulation (Gazebo)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../Intermediate/URDF/Using-a-URDF-in-Gazebo.html">Using a URDF in Gazebo</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="Simulators/MVSim/Simulation-MVSim.html">MVSim</a><ul>
<li class="toctree-l5"><a class="reference internal" href="Simulators/MVSim/Installation-Ubuntu.html">Installation (Ubuntu)</a></li>
<li class="toctree-l5"><a class="reference internal" href="Simulators/MVSim/Getting-Started-MVSim.html">Getting started with MVSim</a></li>
<li class="toctree-l5"><a class="reference internal" href="Simulators/MVSim/Defining-Worlds-MVSim.html">Defining worlds, robots, and sensors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Security/Security-Main.html">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Security/Introducing-ros2-security.html">Setting up security</a></li>
<li class="toctree-l4"><a class="reference internal" href="Security/The-Keystore.html">Understanding the security keystore</a></li>
<li class="toctree-l4"><a class="reference internal" href="Security/Security-on-Two.html">Ensuring security across machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="Security/Examine-Traffic.html">Examining network traffic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Security/Access-Controls.html">Setting access controls</a></li>
<li class="toctree-l4"><a class="reference internal" href="Security/Deployment-Guidelines.html">Deployment Guidelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Demos.html">Demos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Demos/Quality-of-Service.html">Using quality-of-service settings for lossy networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Demos/Managed-Nodes.html">Managing nodes with managed lifecycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Demos/Intra-Process-Communication.html">Setting up efficient intra-process communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Demos/Rosbag-with-ROS1-Bridge.html">Recording and playing back data with <code class="docutils literal notranslate"><span class="pre">rosbag</span></code> using the ROS 1 bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Demos/Real-Time-Programming.html">Understanding real-time programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Demos/dummy-robot-demo.html">Experimenting with a dummy robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Demos/Logging-and-logger-configuration.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Demos/Content-Filtering-Subscription.html">Creating a content filtering subscription</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Demos/Wait-for-Acknowledgment.html">Wait for acknowledgment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Miscellaneous.html">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">Deploying on IBM Cloud Kubernetes [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Using Eclipse Oxygen with <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Building a real-time Linux kernel [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">Building a package with Eclipse 2021-06</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../How-To-Guides.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Installation-Troubleshooting.html">Installation troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Developing-a-ROS-2-Package.html">Developing a ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Documenting-a-ROS-2-Package.html">Documenting a ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Documentation.html">ament_cmake user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Python-Documentation.html">ament_cmake_python user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1.html">Migrating from ROS 1 to ROS 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Packages.html">Migrating Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Package-XML.html">Migrating your package.xml to format 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Interfaces.html">Migrating Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-CPP-Package-Example.html">Migrating a C++ Package Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-CPP-Packages.html">Migrating C++ Packages Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Python-Package-Example.html">Migrating a Python Package Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Python-Packages.html">Migrating Python Packages Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Launch-Files.html">Migrating Launch Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Parameters.html">Migrating Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Scripts.html">Migrating Scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launch-file-different-formats.html">Using XML, YAML, and Python for ROS 2 Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launching-composable-nodes.html">Using ROS 2 launch to launch composable nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Node-arguments.html">Passing ROS arguments to nodes via the command-line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Sync-Vs-Async.html">Synchronous vs. asynchronous service clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/DDS-tuning.html">DDS tuning information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2: Overriding QoS Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Working-with-multiple-RMW-implementations.html">Working with multiple ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Cross-compilation.html">Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Releasing/Releasing-a-Package.html">Releasing a Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/Index-Your-Packages.html">Index Your Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/First-Time-Release.html">First Time Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/Subsequent-Releases.html">Subsequent Releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/Release-Team-Repository.html">Release Team / Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/Release-Track.html">Release Track</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Python-Packages.html">Using Python Packages with ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">Running ROS 2 nodes in Docker [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Visualizing-ROS-2-Data-With-Foxglove-Studio.html">Visualizing ROS 2 data with Foxglove Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Core-maintainer-guide.html">ROS 2 Core Maintainer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Building-a-Custom-Deb-Package.html">Building a custom deb package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Building-ROS-2-with-Tracing-Instrumentation.html">Building ROS 2 with tracing instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Topics-Services-Actions.html">Topics vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Variants.html">Using variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-ros2-param.html">Using the <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code> command-line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-ros1_bridge-Jammy-upstream.html">Using <code class="docutils literal notranslate"><span class="pre">ros1_bridge</span></code> with upstream ROS on Ubuntu 22.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Configure-ZeroCopy-loaned-messages.html">Configure Zero Copy Loaned Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Installing-on-Raspberry-Pi.html">ROS 2 on Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-callback-groups.html">Using Callback Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Getting-Backtraces-in-ROS-2.html">Getting Backtraces in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/ROS-2-IDEs.html">IDEs and Debugging [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Setup-ROS-2-with-VSCode-and-Docker-Container.html">Setup ROS 2 with VSCode and Docker [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Custom-Rosdistro.html">Using Custom Rosdistro Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/Basic.html">Basic Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Nodes.html">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Discovery.html">Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Interfaces.html">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Topics.html">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Services.html">Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Actions.html">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Parameters.html">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Command-Line-Tools.html">Introspection with command line tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Launch.html">Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Client-Libraries.html">Client libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/Intermediate.html">Intermediate Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Domain-ID.html">The ROS_DOMAIN_ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Different-Middleware-Vendors.html">Different ROS 2 middleware vendors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Logging.html">Logging and logger configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Quality-of-Service-Settings.html">Quality of Service settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Executors.html">Executors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Topic-Statistics.html">Topic statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-RQt.html">Overview and usage of RQt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Composition.html">Composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Cross-Compilation.html">Cross-compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Security.html">ROS 2 Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Tf2.html">Tf2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/Advanced.html">Advanced Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Advanced/About-Build-System.html">构建系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Advanced/About-Internal-Interfaces.html">Internal ROS 2 interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Advanced/About-Middleware-Implementations.html">ROS 2 middleware implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../The-ROS2-Project.html">The ROS 2 Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Contributing.html">Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Developer-Guide.html">ROS 2 developer guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">Code style and language versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Quality-Guide.html">Quality guide: ensuring code quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Build-Farms.html">ROS Build Farms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Windows Tips and Tricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">Contributing to ROS 2 Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Features.html">Features Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Feature-Ideas.html">Feature Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Roadmap.html">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/ROSCon-Content.html">ROSCon Talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Governance.html">Project Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Platform-EOL-Policy.html">Platform EOL Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Marketing.html">Marketing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Metrics.html">Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Package-Docs.html">Package Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Related-Projects.html">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Intel-ROS2-Projects.html">Intel ROS 2 Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Nvidia-ROS2-Projects.html">NVIDIA ROS 2 Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Visualizing-Data-And-Teleoperating-With-Phantom-Bridge.html">Visualizing Data and Teleoperating with Phantom Bridge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Tutorials.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="../Advanced.html">Advanced</a></li>
      <li class="breadcrumb-item active">Create an rqt_bag Plugin</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/rolling/source/Tutorials/Advanced/Create-An-Rqtbag-Plugin.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

  
  
  
  <p>
    <strong>
      
      <div class="admonition note">
        <p class="admonition-title">备注</p>
        <p>
          You're reading the documentation for an older, but still supported, version of ROS 2. For information on the latest version, please have a look at <a href="../../../../zh-cn/kilted/index.html">Kilted</a>.
        </p>
      </div>
      
    </strong>
  </p>


  <section id="create-an-rqt-bag-plugin">
<h1>Create an rqt_bag Plugin<a class="headerlink" href="#create-an-rqt-bag-plugin" title="Link to this heading"></a></h1>
<p>Let's say you have bag files and you want to be able to create a custom visualization of some data.
<code class="docutils literal notranslate"><span class="pre">rqt_bag</span></code> gives you the ability to scroll through the recorded messages and visualize the raw message values.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ros2<span class="w"> </span>run<span class="w"> </span>rqt_bag<span class="w"> </span>rqt_bag<span class="w"> </span>~/path/to/BagFile
<span class="gp">$ </span>rqt_bag<span class="w"> </span>~/path/to/BagFile<span class="w">                     </span><span class="c1"># alternative</span>
</pre></div>
</div>
<p>This provides a standard uniform visualization:</p>
<img alt="screenshot of standard rqt_bag view" src="../../_images/rqtbag_plugin_base.png" />
<p>However, you may sometimes want a more visual presentation, or you need to do some post-processing on the raw messages.
For that, you can write an <code class="docutils literal notranslate"><span class="pre">rqt_bag</span></code> plugin, using the Python plugin system.
This gives you the ability to get a customized visualization of the messages like this:</p>
<img alt="screenshot of rqt_bag with colored timeline and extra panel on the side" src="../../_images/rqtbag_plugin_full.png" />
<section id="some-test-data">
<h2>Some Test Data<a class="headerlink" href="#some-test-data" title="Link to this heading"></a></h2>
<p>In this tutorial, we will be using the <code class="docutils literal notranslate"><span class="pre">level</span></code> field of the <a class="reference external" href="https://docs.ros.org/en/rolling/p/diagnostic_msgs/msg/DiagnosticStatus.html">diagnostic_msgs/msg/DiagnosticStatus</a> message.
Below is a simple script for generating diagnostic statuses with random levels.
You can record your own bag from this script, or use <a class="reference external" href="https://github.com/MetroRobots/rqt_bag_diagnostics_demo/raw/refs/heads/main/SomeDiagnostics.zip">this sample data</a> once you unzip it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">diagnostic_msgs.msg</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiagnosticStatus</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">rclpy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rclpy.node</span><span class="w"> </span><span class="kn">import</span> <span class="n">Node</span>

<span class="n">MODES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span> <span class="s1">&#39;WARN&#39;</span><span class="p">,</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">]</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DiagnosticPub</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;diagnostic_pub&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_status</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">publisher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">DiagnosticStatus</span><span class="p">,</span> <span class="s1">&#39;/diagnostics&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_status</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Random initial status</span>
            <span class="n">status</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">MODES</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># Do not publish a msg every cycle</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Random new (different) status</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_status</span> <span class="o">+</span> <span class="n">delta</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">MODES</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Publishing </span><span class="si">{</span><span class="n">MODES</span><span class="p">[</span><span class="n">status</span><span class="p">]</span><span class="si">}</span><span class="s1"> status&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">DiagnosticStatus</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="nb">bytes</span><span class="p">(</span><span class="n">status</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_status</span> <span class="o">=</span> <span class="n">status</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">DiagnosticPub</span><span class="p">()</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">spin</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="package-setup">
<h2>Package Setup<a class="headerlink" href="#package-setup" title="Link to this heading"></a></h2>
<p>We're going to create a package called <code class="docutils literal notranslate"><span class="pre">rqt_bag_diagnostics_demo</span></code>.
Start by creating a basic <code class="docutils literal notranslate"><span class="pre">ament_python</span></code> package, e.g. by calling:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ros2<span class="w"> </span>pkg<span class="w"> </span>create<span class="w"> </span>--build-type<span class="w"> </span>ament_python<span class="w"> </span>--dependencies<span class="w"> </span>diagnostic_msgs<span class="w"> </span>python_qt_binding<span class="w"> </span>rqt_bag<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--description<span class="w"> </span><span class="s2">&quot;rqt_bag plugin for diagnostics_msgs&quot;</span><span class="w"> </span>--license<span class="w"> </span>Apache-2.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--maintainer-name<span class="w"> </span><span class="s2">&quot;My Name&quot;</span><span class="w"> </span>--maintainer-email<span class="w"> </span><span class="s2">&quot;my@name.robots&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>rqt_bag_diagnostics_demo
</pre></div>
</div>
<p>Edit the relevant parts of the generated <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> to look like this:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;exec_depend&gt;</span>diagnostic_msgs<span class="nt">&lt;/exec_depend&gt;</span>
<span class="nt">&lt;exec_depend&gt;</span>python_qt_binding<span class="nt">&lt;/exec_depend&gt;</span>
<span class="nt">&lt;exec_depend&gt;</span>rqt_bag<span class="nt">&lt;/exec_depend&gt;</span>
<span class="nt">&lt;export&gt;</span>
<span class="w">  </span><span class="nt">&lt;build_type&gt;</span>ament_python<span class="nt">&lt;/build_type&gt;</span>
<span class="w">  </span><span class="nt">&lt;rqt_bag</span><span class="w"> </span><span class="na">plugin=</span><span class="s">&quot;${prefix}/plugins.xml&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/export&gt;</span>
</pre></div>
</div>
<p>What we're doing here is making our package depend on the rqt_bag, python_qt_binding and diagnostic_msgs packages and then exporting an XML file that defines our rqt_bag plugins.
In <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, add the following line</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;share/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;plugins.xml&#39;</span><span class="p">]),</span>
</pre></div>
</div>
<p>to the <code class="docutils literal notranslate"><span class="pre">data_files</span></code>.</p>
<p>Next, we're going to define the plugin in an XML file called <code class="docutils literal notranslate"><span class="pre">plugins.xml</span></code> (as referenced in <code class="docutils literal notranslate"><span class="pre">package.xml</span></code>).
This file describes all plugins provided by this package (there can be multiple plugins per package).</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;library</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;.&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;class</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;DiagnosticBagPlugin&quot;</span>
<span class="w">         </span><span class="na">type=</span><span class="s">&quot;rqt_bag_diagnostics_demo.the_plugin.DiagnosticBagPlugin&quot;</span>
<span class="w">         </span><span class="na">base_class_type=</span><span class="s">&quot;rqt_bag::Plugin&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;description&gt;</span>Awesome<span class="w"> </span>Diagnostic<span class="nt">&lt;/description&gt;</span>
<span class="w">  </span><span class="nt">&lt;/class&gt;</span>
<span class="nt">&lt;/library&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute is the name of the plugin we create.
It has to be unique among all plugins, but you will not use it in any other way.
The <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute is the way we would import the plugin's class in Python, i.e. <code class="docutils literal notranslate"><span class="pre">package_name.module_name.class_name</span></code></p>
</section>
<section id="defining-the-plugin">
<h2>Defining the Plugin<a class="headerlink" href="#defining-the-plugin" title="Link to this heading"></a></h2>
<p>Now we need to actually implement the <code class="docutils literal notranslate"><span class="pre">the_plugin.py</span></code> Python module (as referenced in <code class="docutils literal notranslate"><span class="pre">plugins.xml</span></code>).
First, make sure there is an empty file <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> in <code class="docutils literal notranslate"><span class="pre">rqt_bag_diagnostics_demo</span></code> subfolder, turning it into a Python package.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Please note that according to the current Python standards in ROS, the folder with ROS package (<code class="docutils literal notranslate"><span class="pre">rqt_bag_diagnostics_demo</span></code>) contains a subfolder with the same name.
Therefore, the full path will be <code class="docutils literal notranslate"><span class="pre">WORKSPACE/src/rqt_bag_diagnostics_demo/rqt_bag_diagnostics_demo/__init__.py</span></code>.</p>
</div>
<p>Now create <code class="docutils literal notranslate"><span class="pre">the_plugin.py</span></code> next to <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>.
This file will contain all code of the plugin.</p>
<p>First, the core Plugin class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rqt_bag.plugins.plugin</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plugin</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">python_qt_binding.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Qt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">diagnostic_msgs.msg</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiagnosticStatus</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_color</span><span class="p">(</span><span class="n">diagnostic</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">diagnostic</span><span class="o">.</span><span class="n">level</span> <span class="o">==</span> <span class="n">DiagnosticStatus</span><span class="o">.</span><span class="n">OK</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Qt</span><span class="o">.</span><span class="n">green</span>
    <span class="k">elif</span> <span class="n">diagnostic</span><span class="o">.</span><span class="n">level</span> <span class="o">==</span> <span class="n">DiagnosticStatus</span><span class="o">.</span><span class="n">WARN</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Qt</span><span class="o">.</span><span class="n">yellow</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># ERROR or STALE</span>
        <span class="k">return</span> <span class="n">Qt</span><span class="o">.</span><span class="n">red</span>


<span class="k">class</span><span class="w"> </span><span class="nc">DiagnosticBagPlugin</span><span class="p">(</span><span class="n">Plugin</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_view_class</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># This method is required; we will implement it later</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_renderer_class</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_message_types</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;diagnostic_msgs/msg/DiagnosticStatus&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Here we have some basic imports, and helper function that we'll use later, and a class that defines the three parts of an <code class="docutils literal notranslate"><span class="pre">rqt_bag</span></code> plugin.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">view_class</span></code> - a.k.a. <code class="docutils literal notranslate"><span class="pre">TopicMessageView</span></code> - A separate panel that can be used for viewing individual messages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">renderer_class</span></code> - a.k.a. <code class="docutils literal notranslate"><span class="pre">TimelineView</span></code> - A tool for drawing onto the timeline view of the bag data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">message_types</span></code> - An array of strings that define what message types this plugin can be used for.
You can return <code class="docutils literal notranslate"><span class="pre">['*']</span></code> for it to apply to all messages.</p></li>
</ol>
</div></blockquote>
<p>Since we return None for the first two methods, this plugin won't do anything.
We'll tackle each of these separately.</p>
</section>
<section id="topicmessageview">
<h2>TopicMessageView<a class="headerlink" href="#topicmessageview" title="Link to this heading"></a></h2>
<section id="version-1">
<h3>Version 1<a class="headerlink" href="#version-1" title="Link to this heading"></a></h3>
<p>We're going to create a class that extends the <code class="docutils literal notranslate"><span class="pre">TopicMessageView</span></code> class (still in <code class="docutils literal notranslate"><span class="pre">the_plugin.py</span></code>).
First, add the import:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rqt_bag</span><span class="w"> </span><span class="kn">import</span> <span class="n">TopicMessageView</span>
</pre></div>
</div>
<p>Then define this new class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DiagnosticPanel</span><span class="p">(</span><span class="n">TopicMessageView</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Awesome Diagnostic&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">message_viewed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bag</span><span class="p">,</span> <span class="n">entry</span><span class="p">,</span> <span class="n">ros_message</span><span class="p">,</span> <span class="n">msg_type_name</span><span class="p">,</span> <span class="n">topic</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DiagnosticPanel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">message_viewed</span><span class="p">(</span><span class="n">bag</span><span class="o">=</span><span class="n">bag</span><span class="p">,</span> <span class="n">entry</span><span class="o">=</span><span class="n">entry</span><span class="p">,</span> <span class="n">ros_message</span><span class="o">=</span><span class="n">ros_message</span><span class="p">,</span> <span class="n">msg_type_name</span><span class="o">=</span><span class="n">msg_type_name</span><span class="p">,</span> <span class="n">topic</span><span class="o">=</span><span class="n">topic</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">topic</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">ros_message</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we define two things.
The <code class="docutils literal notranslate"><span class="pre">name</span></code> class variable defines what rqt_bag shows when right-clicking a <code class="docutils literal notranslate"><span class="pre">DiagnosticStatus</span></code> topic in the timeline.
The <code class="docutils literal notranslate"><span class="pre">message_viewed</span></code> method defines what to do when the message is selected.
So here, we'll just print the message to terminal for now.</p>
<p>We need to hook this class we've created into the plugin infrastructure, and for that, we return the class object itself in the <code class="docutils literal notranslate"><span class="pre">get_view_class</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_view_class</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">DiagnosticPanel</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Do not type in <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">DiagnosticPanel()</span></code> (with the <code class="docutils literal notranslate"><span class="pre">()</span></code>).
Just <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">DiagnosticPanel</span></code> is correct.</p>
</div>
<p>To see this in action, run <code class="docutils literal notranslate"><span class="pre">rqt_bag</span></code> with your bag file, and right click on the diagnostic track.
It will give you two options under the &quot;View&quot;: Raw, and our &quot;Awesome Diagnostic.&quot;
Clicking this should open a panel and you can scroll through the messages and watch them print.</p>
<img alt="screenshot of rqt_bag with blank extra panel" src="../../_images/rqtbag_plugin_panel.png" />
</section>
<section id="version-2">
<h3>Version 2<a class="headerlink" href="#version-2" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TopicMessageView</span></code> is itself an extension of a <code class="docutils literal notranslate"><span class="pre">QObject</span></code>.
There's lots of things you could do with this using all the might and power of Qt.
This is not a python Qt tutorial sadly, <a class="reference external" href="https://doc.qt.io/qtforpython-6/examples/example_widgets_painting_basicdrawing.html">though there are many available online</a>.
So we're going to just add a simple QWidget and draw on it.
First, add the following imports:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">python_qt_binding.QtWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QWidget</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">python_qt_binding.QtGui</span><span class="w"> </span><span class="kn">import</span> <span class="n">QBrush</span><span class="p">,</span> <span class="n">QPainter</span>
</pre></div>
</div>
<p>Then update the <code class="docutils literal notranslate"><span class="pre">DiagnosticPanel</span></code> class to the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DiagnosticPanel</span><span class="p">(</span><span class="n">TopicMessageView</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Awesome Diagnostic&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeline</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">topic</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DiagnosticPanel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">timeline</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">topic</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">QWidget</span><span class="p">()</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">paintEvent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">paintEvent</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">message_viewed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bag</span><span class="p">,</span> <span class="n">entry</span><span class="p">,</span> <span class="n">ros_message</span><span class="p">,</span> <span class="n">msg_type_name</span><span class="p">,</span> <span class="n">topic</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DiagnosticPanel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">message_viewed</span><span class="p">(</span><span class="n">bag</span><span class="o">=</span><span class="n">bag</span><span class="p">,</span> <span class="n">entry</span><span class="o">=</span><span class="n">entry</span><span class="p">,</span>
                                                    <span class="n">ros_message</span><span class="o">=</span><span class="n">ros_message</span><span class="p">,</span> <span class="n">msg_type_name</span><span class="o">=</span><span class="n">msg_type_name</span><span class="p">,</span> <span class="n">topic</span><span class="o">=</span><span class="n">topic</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">ros_message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">paintEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">qp</span> <span class="o">=</span> <span class="n">QPainter</span><span class="p">()</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="p">)</span>

        <span class="n">rect</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">rect</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">qp</span><span class="o">.</span><span class="n">fillRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">rect</span><span class="o">.</span><span class="n">width</span><span class="p">(),</span> <span class="n">rect</span><span class="o">.</span><span class="n">height</span><span class="p">(),</span> <span class="n">Qt</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">get_color</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>
            <span class="n">qp</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">QBrush</span><span class="p">(</span><span class="n">color</span><span class="p">))</span>
            <span class="n">qp</span><span class="o">.</span><span class="n">drawEllipse</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">rect</span><span class="o">.</span><span class="n">width</span><span class="p">(),</span> <span class="n">rect</span><span class="o">.</span><span class="n">height</span><span class="p">())</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>
</pre></div>
</div>
<p>In the constructor, we create a <code class="docutils literal notranslate"><span class="pre">QWidget</span></code> and override its <code class="docutils literal notranslate"><span class="pre">paintEvent</span></code> method.
Now when we get a message with <code class="docutils literal notranslate"><span class="pre">message_viewed</span></code>, we save it, and update the widget, which will in turn call our <code class="docutils literal notranslate"><span class="pre">paintEvent</span></code>.
Do not call <code class="docutils literal notranslate"><span class="pre">paintEvent</span></code> manually, that has to be done by Qt.
Before a message is selected, we'll just paint a white rectangle.
Otherwise, we'll draw a circle, using our handy helper method to relate the color to what level the diagnostic is at.</p>
<img alt="screenshot of rqt_bag with a circle drawn on the extra panel" src="../../_images/rqtbag_plugin_circle.png" />
</section>
</section>
<section id="timelinerenderer">
<h2>TimelineRenderer<a class="headerlink" href="#timelinerenderer" title="Link to this heading"></a></h2>
<section id="version-1-1">
<span id="id1"></span><h3>Version 1<a class="headerlink" href="#version-1-1" title="Link to this heading"></a></h3>
<p>To draw on the timeline, we extend the <code class="docutils literal notranslate"><span class="pre">TimelineRenderer</span></code> class (still in <code class="docutils literal notranslate"><span class="pre">the_plugin.py</span></code>).
Add an import:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rqt_bag</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimelineRenderer</span>
</pre></div>
</div>
<p>Then add the new class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DiagnosticTimeline</span><span class="p">(</span><span class="n">TimelineRenderer</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeline</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">80</span><span class="p">):</span>
        <span class="n">TimelineRenderer</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeline</span><span class="p">,</span> <span class="n">msg_combine_px</span><span class="o">=</span><span class="n">height</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">draw_timeline_segment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">painter</span><span class="p">:</span> <span class="n">QPainter</span><span class="p">,</span> <span class="n">topic</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">painter</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">QBrush</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">blue</span><span class="p">))</span>
        <span class="n">painter</span><span class="o">.</span><span class="n">drawRect</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">width</span><span class="p">),</span> <span class="n">height</span><span class="p">)</span>
</pre></div>
</div>
<p>You can customize how tall the message's portion of the timeline is with the <code class="docutils literal notranslate"><span class="pre">msg_combine_px</span></code> parameter.
The key method to override is <code class="docutils literal notranslate"><span class="pre">draw_timeline_segment()</span></code> which gives you portions of the timeline to draw.
For now we'll just draw blue rectangles on each segment.</p>
<p>Just like the message view, you also have to edit the plugin to return your class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_renderer_class</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">DiagnosticTimeline</span>
</pre></div>
</div>
<p>To view this, you have to enable &quot;Thumbnails&quot; (a misleading name) in the rqt_bag gui.</p>
<img alt="screenshot of rqt_bag with blue bars drawn on the timeline" src="../../_images/rqtbag_plugin_blue.png" />
</section>
<section id="version-2-1">
<span id="id2"></span><h3>Version 2<a class="headerlink" href="#version-2-1" title="Link to this heading"></a></h3>
<p>Okay, now we actually want to customize how the messages are drawn in the timeline based on the messages themselves.
For that, you will need to read and deserialize the messages from the bag file.
Here are the new imports:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">python_qt_binding.QtGui</span><span class="w"> </span><span class="kn">import</span> <span class="n">QPen</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rclpy.time</span><span class="w"> </span><span class="kn">import</span> <span class="n">Time</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rclpy.serialization</span><span class="w"> </span><span class="kn">import</span> <span class="n">deserialize_message</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rqt_bag.bag_helper</span><span class="w"> </span><span class="kn">import</span> <span class="n">to_sec</span>
</pre></div>
</div>
<p>Then update <code class="docutils literal notranslate"><span class="pre">draw_timeline_segment()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">draw_timeline_segment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">painter</span><span class="p">:</span> <span class="n">QPainter</span><span class="p">,</span> <span class="n">topic</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="n">bag_timeline</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeline</span><span class="o">.</span><span class="n">scene</span><span class="p">()</span>
    <span class="n">start_t</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="n">start</span><span class="p">)</span>
    <span class="n">end_t</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="n">end</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">bag</span><span class="p">,</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">bag_timeline</span><span class="o">.</span><span class="n">get_entries_with_bags</span><span class="p">([</span><span class="n">topic</span><span class="p">],</span> <span class="n">start_t</span><span class="p">,</span> <span class="n">end_t</span><span class="p">):</span>
        <span class="n">topic</span><span class="p">,</span> <span class="n">raw_data</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">bag_timeline</span><span class="o">.</span><span class="n">read_message</span><span class="p">(</span><span class="n">bag</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">topic</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">deserialize_message</span><span class="p">(</span><span class="n">raw_data</span><span class="p">,</span> <span class="n">DiagnosticStatus</span><span class="p">)</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">get_color</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">painter</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">QBrush</span><span class="p">(</span><span class="n">color</span><span class="p">))</span>
        <span class="n">painter</span><span class="o">.</span><span class="n">setPen</span><span class="p">(</span><span class="n">QPen</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

        <span class="n">t_float</span> <span class="o">=</span> <span class="n">to_sec</span><span class="p">(</span><span class="n">Time</span><span class="p">(</span><span class="n">nanoseconds</span><span class="o">=</span><span class="n">t</span><span class="p">))</span>
        <span class="n">p_x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeline</span><span class="o">.</span><span class="n">map_stamp_to_x</span><span class="p">(</span><span class="n">t_float</span><span class="p">))</span>
        <span class="n">painter</span><span class="o">.</span><span class="n">drawLine</span><span class="p">(</span><span class="n">p_x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">p_x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">topic</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> parameters of the method, we can get the bag entries that correspond with this segment of the timeline.
We can then get the actual message and use it to draw.
Here we are drawing a line based on the level of the diagnostic message.
We can automatically figure out where to draw the message horizontally using the <code class="docutils literal notranslate"><span class="pre">map_stamp_to_x()</span></code> method which converts float seconds to widget pixels.</p>
<img alt="screenshot of rqt_bag with differently colored bars on the timeline" src="../../_images/rqtbag_plugin_timeline.png" />
<p>If computing the message representation on timeline is more computationally demanding, you should use
<a class="reference external" href="https://github.com/ros-visualization/rqt_bag/blob/rolling/rqt_bag/src/rqt_bag/timeline_cache.py">Timeline Cache</a>
like the
<a class="reference external" href="https://github.com/ros-visualization/rqt_bag/blob/rolling/rqt_bag_plugins/src/rqt_bag_plugins/image_timeline_renderer.py">ImageTimelineViewer</a>
does, but figuring that out is left as an exercise to the reader.</p>
</section>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Reading-From-A-Bag-File-CPP.html" class="btn btn-neutral float-left" title="Reading from a bag file (C++)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="ROS2-Tracing-Trace-and-Analyze.html" class="btn btn-neutral float-right" title="How to use ros2_tracing to trace and analyze an application" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, Open Robotics。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>